# To-Do_List

./: Dockerfile  docker-compose.yml  layers.xml  pom.xml
src/: docker-compose.yml
src/main/java/com/example/demo/: RegistrationApplication.java
src/main/java/com/example/demo/Controllers/: AdminController.java  AuthenticationController.java  HomeController.java  ListController.java  RegistrationController.java  TaskController.java  ToDoListController.java  UserController.java
src/main/java/com/example/demo/Dto/: TaskDto.java  ToDoListDto.java  UserDto.java  UserInputDto.java  UserRolesDto.java
src/main/java/com/example/demo/Entities/: ListEntity.java  RoleEntity.java  TaskEntity.java  ToDoListEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/example/demo/Models/: List.java  Task.java  ToDoList.java
src/main/java/com/example/demo/Repo/: RoleRepo.java  TaskRepo.java  ToDoListRepo.java  TokenRepository.java  UserRepo.java
src/main/java/com/example/demo/Services/: AuthenticationService.java  ListService.java  TaskService.java  ToDoListService.java  UserService.java
src/main/java/com/example/demo/config/: CorsConfig.java  DemoAuthenticationEntryPoint.java  DemoAuthenticationFilter.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/mappers/: UserMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: RegistrationApplicationTests.java
